# app-log-ingestion

./: README.md  index.html  params.json
events-db/: ddl.sql  run.sh
events-db/procedures/events/: DeleteAfterDate.java  DeleteOldestToTarget.java
ksyslogd/: build.xml  startsyslogpush
ksyslogd/lib/: log4j.properties
ksyslogd/src/ksyslogd/: KafkaEventHandler.java  Ksyslogd.java
nibbler/: run.sh
